{
  "name": "nest-lint-tools",
  "version": "0.0.1",
  "description": "A schematics to install dependencies and elsint plugins to enforce code quality",
  "scripts": {
    "copy-build-files": "copyfiles ./schematics/*/schema.json ./schematics/**/*.{js,js.map,d.ts} ./schematics/*/files/** ./schematics/collection.json ./dist",
    "delete-build-files": "ts-node ./del-build-files.ts",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.schematics.json",
    "postbuild": "npm run copy-build-files",
    "test": "npm run build && jasmine src/**/*_spec.js",
    "manual-test:dry-run": "npm run build && schematics .:nest-add",
    "manual-test": "npm run build && schematics .:nest-add --dry-run=false",
    "lint": "eslint \"{src,schematics}/**/*.ts\" --fix"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./schematics/collection.json",
  "nest-add": {
    "save": "devDependencies"
  },
  "dependencies": {
    "@angular-devkit/core": "^14.0.0",
    "@angular-devkit/schematics": "^14.0.0",
    "@schematics/angular": "^14.0.0",
    "rimraf": "^3.0.2",
    "typescript": "~4.7.2"
  },
  "devDependencies": {
    "@types/jasmine": "~4.0.0",
    "@types/node": "^14.15.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.16.0",
    "copyfiles": "^2.4.1",
    "del": "^6.1.1",
    "eslint": "8.17.0",
    "jasmine": "^4.0.0",
    "ts-node": "^10.8.1"
  }
}
